spring.mvc.view.prefix=/WEB-INF/view/

spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/project?useSSL=false
spring.datasource.username=root
spring.datasource.password=9045871549
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
server.port=8080